{
  "name": "@golem-engine/adventure",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "@golem-engine/clients": "*",
    "@golem-engine/content": "*",
    "@golem-engine/kernel": "*",
    "@golem-engine/random": "*"
  }
}
