{
  "name": "@golem-engine/some-hero",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "verify:some-hero-content": "node --test tests/*.test.js"
  },
  "dependencies": {
    "@golem-engine/content": "*"
  }
}
