{
  "name": "@golem-engine/golem-grid",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "node --test"
  },
  "dependencies": {
    "@golem-engine/clients": "*",
    "@golem-engine/kernel": "*",
    "@golem-engine/net": "*",
    "@golem-engine/random": "*"
  },
  "devDependencies": {
    "vite": "^7.3.0",
    "vite-plugin-singlefile": "^2.3.0"
  }
}
